ezsystem.database {
  connections: [
    {
      name: "payment"
      url: "jdbc:mysql://127.0.0.1:3306/dev_payment?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC"
      username: "devel"
      password: "Devel@ks35"
    }
  ]
}
