gateway-service {
    config{
	is-simulator: true
	dif-time: -7
	dash: "RTd6L2huTUZsUzlYSzdGUGFHR1RCZz09"
	dash-v2: "RUtWaXRCdUpwNldPWUUweE5ydVBudz09"
	is-freeze-inq: false
        freeze-inq-time: 80000
        is-freeze-pay: false
        freeze-pay-time: 300000
        is-freeze-adv: false
        freeze-adv-time: 60000
    }

    url{
        path: "http://103.182.72.16:10063/index.php?"
        timeout:40000
	auth: "http://127.0.0.1:6566/api/auth/validate"
	profile: "http://127.0.0.1:6566/api/auth/profile"
	dep-journal : "http://127.0.0.1:6567/api/deposit/jurnal"
    }

    message{
        cid: dev6ffacfed-6293-11e6-8325-3nGsysT3m
        skey: "@4k5e53nGsysT3m"
        response: json
    }
}
