ezsystem.log {
  general {
    stream: true
    error: true
    warning: true
    trace: true
    db: true
    db_error: true
    query: true
    deposit: true
    temp: true
    config: true
  }

  temp {

  }

  modules {

  }
}
